<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <section class="main">
        <div class="container main__inner">
            <div class="slider__block">
                <img src="./img/naimvs-1.jpg" class="slider__img" alt="img">
                <h3 class="slider__title">Milano Sugar Bowl Sole</h3>
                <h4 class="slider__lasttitle">36,00 €</h4>
            </div>
            <div class="slider__block">
                <img src="./img/naimvs-2.jpg" class="slider__img" alt="img">
                <h3 class="slider__title">Set of 4 Bread Plates & 1 Breadstick Holder Entrellaçat</h3>
                <h4 class="slider__lasttitle">105,00 €</h4>
            </div>
            <div class="slider__block">
                <img src="./img/naimvs-3.jpg" class="slider__img" alt="img">
                <h3 class="slider__title">Ralleta Medium Aperitivo Set Blue</h3>
                <h4 class="slider__lasttitle">72,00 €</h4>
            </div>
        </div>
        <button class="main__btn novelties__all-btn">more</button>
    </section>



    <script src="./js/js.js"></script>
</body>
</html>